DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=Login
DB_NAME_DEVELOPMENT=Login
DB_NAME_PRODUCTION=Login
MAIL_HOST=gmail
USER_EMAIL=chintan175@yahoo.com
USER_PASSWORD=xpvvctfigicvguax
JWT_SECRET=random secret key
